<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a mi API</title>
    <link href="https://getbootstrap.com/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
		.bd-placeholder-img {
		    font-size: 1.125rem;
		    text-anchor: middle;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    user-select: none;
		}
		
		@media (min-width: 768px) {
		    .bd-placeholder-img-lg {
		        font-size: 3.5rem;
		    }
		}
		
		body {
		  min-height: 75rem;
		  padding-top: 4.5rem;
		  display: flex;
		  align-items: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #f5f5f5;
		}
		
		main > .container {
		  padding: 60px 15px 0;
		}
		
		html,
		body {
		  height: 100%;
		}
    </style>
</head>
<body>
    <main class="container">
        <div class="bg-light p-5 rounded">
            <h1 class="h1">Bienvenido/a a mi blog creado en Rust!</h1>
            <a class="h1" href="/posts">Ingresar al blog</a>
        </div>
    </main>
    <script src="https://getbootstrap.com/docs/5.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>